[pytest]
addopts = --cov=app --cov-report=term-missing --cov-report=html
minversion = 6.0
python_files = tests/unit/test_*.py tests/integration/test_*.py

[coverage:run]
branch = True
omit =
    */__init__.py
    */tests/*
    */.venv/*
    */venv/*
    */env/*
    */static/*
    */docs/*
